#include<iostream>
using namespace std;

int main(){
    // int n = 10;
    // for(int i=0; i<10;i++){
    //     cout << i << endl;
    // }

    // Q sum of natural number

    // int n ;
    // int sum =0 ;
    // cout << "Enter a num ";
    // cin >> n;
    // for (int i =1 ; i<n+1;i++){
    //     sum += i;
    //     cout << i << endl;
    // }

    // cout << sum << endl;

    // Q factorial 

    // int n ;
    // int fact=1;
    // cout << "Enter num you want ";
    // cin >> n;

    // for(int i = 1;i<n+1;i++){
    //     cout << fact << endl;
    //     fact *= i;
    // }
    // cout << fact << endl;

    // Q multiplication-table

    int n ;
    cout << "Enter  number for tabel ";
    cin >> n;

    for (int i=1; i<11; i++){
        cout << n << " "<< "X " << i << " "<< "= " << i*n << endl;
    }



}
