#include<iostream>

using namespace std;

int main(){
    double n ;
    double div ;
    int qu;
    double re;
    double temp ;
    cout << "Enter a number: ";
    cin >> n;
    cout << "Enter a divsior: ";
    cin >> div;

    temp = n/div;
    qu = temp;
    re = temp - qu ;
    cout << "qu is  :" << qu << endl ;
    cout << "temp is :" << temp << endl ;
    cout << "re is :" << re << endl ;
    cout << "Quotient is :" << qu << endl ;
    cout << "Remider is :" << re << endl;
    
     
    int divisor, dividend, quotient, remainder;

       
}